<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gorilla | Age of Extinction</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/heroic-features.css" rel="stylesheet">

    <!-- CUSTOM FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Roboto|Varela+Round" rel="stylesheet">

    <!-- OUR CSS CHANGES -->
    <link rel="stylesheet" type="text/css" href="css/gorilla.css">

    <!-- FONTS -->
  <style>
    h1 {
      font-family: 'Bree Serif', serif;
    }

    h4 {
      font-family: 'Varela Round', sans-serif;
    }

    p {
      font-family: 'Roboto', sans-serif; 
    }
  </style>
  </head>

  <body>

<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <!-- THIS IS THE HEADER -->
      <div class="container">
        <a class="navbar-brand" href="index.html">Age of Extinction</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
            <!-- HEADER SUBPAGES -->
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../subpages/help.html">How to Help</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../subpages/about.html">About Extinction</a>
            </li>
            <li class="nav-item">
            <!-- DROP DOWN MENU -->
            <div class="dropdown">
             <button class="dropbtn">Animals</button>
              <div class="dropdown-content">
                <a href="tiger.html">Indochinese Tiger</a>
                <a href="fin-whale.html">Fin Whale</a>
                <a href="vulture.html">Egyptian Vulture</a>
                <a href="bee.html">Rusty Patched Bumble Bee</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Jumbotron Header -->
      <div class="jon">
        <header class="jumbotron my-4">
        


        <!-- MAIN ANIMAL PICTURE HERE -->
          <img src="img/gorilla.jpg">

          <!-- ANIMAL NAME HERE -->
          <h1 class="display-3">Mountain Gorilla</h1>
          ]
          <!-- ANIMAL DESCRIPTION -->
          <p class="lead">Animal Description</p>      
        </header>
      </div>  

      <!-- DESCRIPTION BUBBLE -->
      <div class="description">
        <div class="words">


        <!-- ANIMAL CONTENT -->
        <img class="" src="img/gorilla1.jpg">   <!-- ANIMAL PICTURE 1 -->
        <p>ANIMAL CONTENT<br><br>


        ANIMAL CONTENT<br><br>

        ANIMAL CONTENT<br><br>

        ANIMAL CONTENT<br><br>


        <img class="" src="img/gorilla2.jpg"> <!-- ANIMAL PICTURE 2 -->

        ANIMAL CONTENT<br><br>

        ANIMAL CONTENT<br><br>

        ANIMAL CONTENT<br><br>
        </p></div>

      <!-- END OF DESCRIPTION -->

      <!-- CHART IN HERE -->
      <div></div>
      <!-- CHART END -->

      </div>


      <h3>More like this:</h3>

      <!-- Page Features -->
      <div class="row text-center">

        <!-- TIGER CARD-->
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="img/tiger.jpg" alt="Whale">
            <div class="card-body">
              <h4 class="card-title">Indochinese Tiger</h4>
              <p class="card-text">In China, it's vary rare to find these tigers in the wild. There are only around 1,200 giant cats from the Indochinese family left in the world thanks to human hunting and deforestation.</p>
            </div>
            <div class="card-footer">
              <a href="tiger.html" class="btn btn-primary">Find Out More!</a>
            </div>
          </div>
        </div>

        <!-- FIN WHALE CARD-->
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="img/fin-whale.jpg" alt="Whale">
            <div class="card-body">
              <h4 class="card-title">Fin Whale</h4>
              <p class="card-text">Almost 750,000 fin whales were killed in the Southern Hemisphere between 1904 and 1979 The current population in the North Atlantic probably exceeds 46,000 right now.</p>
            </div>
            <div class="card-footer">
              <a href="fin-whale.html" class="btn btn-primary">Find Out More!</a>
            </div>
          </div>
        </div>

        <!-- VULTURE CARD -->
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="img/vulture.jpg" alt="Vulture">
            <div class="card-body">
              <h4 class="card-title">Egyptian Vulture</h4>
                <p class="card-text">Resulting from poisoning by the diclofenac, a veterinary drug given to livestock which is toxic to vultures, brought declining birth rates there are only 12,000 — 38,000 left and on the decline.</p>
            </div>
            <div class="card-footer">
              <a href="vulture.html" class="btn btn-primary">Find Out More!</a>
            </div>
          </div>
        </div>

        <!-- BEE CARD -->
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="img/bee.jpg" alt="Bee">
            <div class="card-body">
              <h4 class="card-title">Rusty Patched Bumble Bee</h4>
              <p class="card-text">This species of bumble bee is the first native bee species to be listed as endangered in the continental U.S with a population decine of 95% thanks to human activity.</p>
            </div>
            <div class="card-footer">
              <a href="bee.html" class="btn btn-primary">Find Out More!</a>
            </div>
          </div>
        </div>
      </div>
  
        </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>